# Server
APP_PORT=8080

# JWT
JWT_SECRET=your_super_secret_key

# Database (PostgreSQL)
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=password
DB_NAME=ivy_db

# Redis
REDIS_HOST=localhost:6379
